<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>دليلك لاحتراف LinkedIn</title>
  <link rel="icon" type="image/x-icon" href="./images/linkedin_logo.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap');
    
    body {
      font-family: 'Cairo', sans-serif;
    }
    
    .fade-section {
      opacity: 0;
      transition: opacity 0.8s ease-in-out;
    }
    .fade-section.active {
      opacity: 1;
    }
  </style>
</head>
<body class="bg-[#0a192f] text-[#00ffa3] font-sans overflow-x-hidden relative">

  <!-- Sections Wrapper -->
<div id="sections" class="snap-y snap-mandatory h-screen overflow-y-scroll pb-16">

  <!-- Intro Page -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <!-- Fixed Logos -->
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <h1 class="text-3xl md:text-5xl lg:text-6xl font-extrabold mb-6">دليلك لاحتراف LinkedIn</h1>
    <p class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed">
      عرض تقديمي شامل يساعدك على فهم LinkedIn، وأهميته، وكيفية بناء ملف شخصي احترافي يبرز في سوق العمل الحالي.
    </p>
  </section>

  <!-- Table of Contents -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-10">محتويات العرض</h2>
    <ul class="text-lg md:text-xl lg:text-2xl space-y-4 text-right">
      <li>1️⃣ بناء الملف الشخصي المتميز</li>
      <li>2️⃣ استراتيجيات البحث عن وظيفة</li>
      <li>3️⃣ بناء العلاقات والتفاعل الفعال</li>
      <li>4️⃣ صناعة المحتوى وبناء العلامة الشخصية</li>
      <li>5️⃣ الذكاء الاصطناعي وLinkedIn</li>
      <li>6️⃣ نصائح عامة وأخطاء يجب تجنبها</li>
    </ul>
  </section>

  <!-- Section 1: بناء الملف الشخصي المتميز -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <img src="./images/profile_enhance_icon1.png" class="w-16 md:w-20 lg:w-28 mb-6" alt="Profile Icon">
    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">بناء الملف الشخصي المتميز</h1>
    <ul class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed space-y-4 text-right">
      <li>✅ <strong>قاعدة الثواني السبع الأولى:</strong> الصورة الشخصية، العنوان تحت الاسم، صورة الخلفية.</li>
      <li>✅ <strong>النبذة الشخصية:</strong> أول 4 أسطر جذابة، قصة شخصية، خبرات، إنجازات، دعوة للتواصل.</li>
      <li>✅ <strong>الخبرة المهنية:</strong> المهارات المستخدمة، ملفات مرتبطة، إنجازات بالأرقام، أفعال ماضية.</li>
      <li>✅ <strong>المهارات:</strong> 90% تقنية، 10% اجتماعية، 50-100 مهارة، تزكيات (9-10 على الأقل).</li>
      <li>✅ <strong>للطلاب:</strong> أنشطة تطوعية، مشاريع جامعية، دورات، شهادات، توصيات من الدكاترة.</li>
    </ul>
  </section>

  <!-- Section 2: استراتيجيات البحث عن وظيفة -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <img src="./images/networking_icon1.png" class="w-16 md:w-20 lg:w-28 mb-6" alt="Job Search Icon">
    <h2 class="text-3xl md:text-4xl lg:text-5xl font-semibold mb-6">استراتيجيات البحث عن وظيفة</h2>
    <ul class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed space-y-4 text-right">
      <li>🎯 <strong>إعدادات مهمة:</strong> زر "متاح لـ..." (للطلاب: ظاهر، للخبراء: مخفي)، تنبيهات الوظائف (20 تنبيهاً).</li>
      <li>🎯 <strong>تجاوز "Easy Apply":</strong> البحث عن الشركة، المعارف المشتركة، مدير التوظيف، طلب النصيحة.</li>
      <li>🎯 <strong>الخطة الخمسية للنجاح دولياً:</strong> رفع جودة الحساب، بناء علاقات، تحديد الشركات، فهم الثقافة، النمو السريع.</li>
      <li>🎯 <strong>مستويات الفرص الأربعة:</strong> العمياء، الحركة، الوعي، الفرادة.</li>
    </ul>
  </section>

  <!-- Section 3: بناء العلاقات والتفاعل الفعال -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <img src="./images/networking_icon2.png" class="w-16 md:w-20 lg:w-28 mb-6" alt="Networking Icon">
    <h2 class="text-3xl md:text-4xl lg:text-5xl font-semibold mb-6">بناء العلاقات والتفاعل الفعال</h2>
    <ul class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed space-y-4 text-right">
      <li>💼 <strong>قوة التفاعل قبل الإنشاء:</strong> بناء قائمة الحسابات النشطة (10-30 حساباً).</li>
      <li>💼 <strong>فن التعليقات:</strong> 5-10 تعليقات يومياً، مبهرة، تتضمن شكراً/مدحاً، تلخيصاً، سؤالاً، Tag للناشر.</li>
      <li>💼 <strong>إدارة طلبات الإضافة:</strong> استراتيجية الـ 10,000 الأوائل، تفعيل خاصية "صانع محتوى".</li>
      <li>💼 <strong>أهمية بناء العلاقات:</strong> 70% من الفرص المهنية تأتي من المعارف الجدد.</li>
    </ul>
  </section>

  <!-- Section 4: صناعة المحتوى وبناء العلامة الشخصية -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <img src="./images/social_media_icons1.jpg" class="w-16 md:w-20 lg:w-28 mb-6 rounded-full" alt="Content Creation Icon">
    <h2 class="text-3xl md:text-4xl lg:text-5xl font-semibold mb-6">صناعة المحتوى وبناء العلامة الشخصية</h2>
    <ul class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed space-y-4 text-right">
      <li>📈 <strong>خطوات بناء العلامة الشخصية:</strong> اكتشاف الذات، تحديد الجمهور، الوضوح والتركيز الرقمي.</li>
      <li>📈 <strong>نظام إنتاج المحتوى الذكي:</strong> متابعة 25 صانع محتوى أجنبي، تعريب، إعادة النشر الذكية.</li>
      <li>📈 <strong>استراتيجيات النشر:</strong> إعادة النشر مع تعليق، نسخ منشور مع الإشارة للمؤلف، المصداقية.</li>
      <li>📈 <strong>علامات النجاح:</strong> الانتشار الطبيعي، الجذب بدل الصيد.</li>
      <li>📈 <strong>للطلاب:</strong> ابدأ فوراً، راقب الحسابات الكبيرة، الشهادة "جواز"، المهارات "تميز".</li>
    </ul>
  </section>

  <!-- Section 5: الذكاء الاصطناعي وLinkedIn -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <img src="./images/ai_icon2.png" class="w-16 md:w-20 lg:w-28 mb-6" alt="AI Icon">
    <h2 class="text-3xl md:text-4xl lg:text-5xl font-semibold mb-6">الذكاء الاصطناعي وLinkedIn</h2>
    <ul class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed space-y-4 text-right">
      <li>🤖 <strong>مستقبل الوظائف:</strong> "الذكاء الاصطناعي لن يسرق وظيفتك، لكن شخصاً يملك مهارات الذكاء الاصطناعي سيسرق وظيفة شخص لا يملك هذه المهارات".</li>
      <li>🤖 <strong>العنصر البشري أساسي:</strong> ضبط الـ Prompts، تعديل النتائج، اللمسة البشرية.</li>
      <li>🤖 <strong>أدوات الذكاء الاصطناعي المعتمدة:</strong> ChatGPT-4، Perplexity AI، Tail.</li>
      <li>🤖 <strong>تقييم الحساب:</strong> Inhub.ai لتقييم جودة الحساب وكتابة الـ Headline.</li>
      <li>🤖 <strong>استخدام الشركات للذكاء الاصطناعي:</strong> صناعة المحتوى، تحديد أوقات النشر، نوع المحتوى.</li>
    </ul>
  </section>

  <!-- Section 6: نصائح عامة وأخطاء يجب تجنبها -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <img src="./images/cv_icon1.png" class="w-16 md:w-20 lg:w-28 mb-6" alt="Tips Icon">
    <h2 class="text-3xl md:text-4xl lg:text-5xl font-semibold mb-6">نصائح عامة وأخطاء يجب تجنبها</h2>
    <ul class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed space-y-4 text-right">
      <li>⚠️ <strong>استراتيجية "أنا وقتي":</strong> ساعتان يومياً للاستثمار في التعلم، القراءة، التطوير، بناء مشروع.</li>
      <li>⚠️ <strong>LinkedIn Premium:</strong> اشتراك مجاني 30 يوماً لاستكشاف المزايا المتقدمة.</li>
      <li>⚠️ <strong>نصيحة لأصحاب الشركات:</strong> حث الموظفين على التفاعل مع محتوى الشركة.</li>
      <li>⚠️ <strong>أخطاء يجب تجنبها:</strong> البيع المباشر، التواصل البارد، النشر المفرط، عدم فهم ثقافة المنصة.</li>
      <li>⚠️ <strong>لماذا LinkedIn تحديداً؟</strong> مستخدمون حقيقيون، مدراء، صناع قرار، مصادر دخل متنوعة، مناسب للـ B2B.</li>
    </ul>
  </section>

  <!-- Contact Me -->
  <section class="fade-section h-screen flex flex-col justify-center items-center text-center px-4 md:px-6 snap-start relative">
    <div class="absolute top-6 left-6 right-6 flex justify-between items-center">
      <img src="./images/linkedin_logo.png" alt="LinkedIn Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
      <img src="./images/ai_icon1.png" alt="AI Logo" class="w-[120px] md:w-[150px] lg:w-[170px]">
    </div>
    <h2 class="text-3xl md:text-4xl lg:text-5xl font-semibold mb-8">تواصل معنا</h2>
    <p class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed mb-6">
      تم إعداد هذا العرض التقديمي بناءً على تقرير شامل عن LinkedIn للأستاذ خالد الأحمد، الخبير العربي الأول في LinkedIn.
    </p>
    <ul class="max-w-xl md:max-w-2xl lg:max-w-3xl text-lg md:text-xl lg:text-2xl leading-relaxed space-y-4 text-right">
      <li>📞 <a href="#" class="font-semibold hover:underline">+xxx xxx xxxx</a></li>
      <li>✉️ <a href="#" class="font-semibold hover:underline">example@email.com</a></li>
      <li>🔗 <a href="https://www.linkedin.com/" target="_blank" class="font-semibold hover:underline">LinkedIn Profile</a></li>
      <li>💻 <a href="https://github.com/" target="_blank" class="font-semibold hover:underline">GitHub</a></li>
    </ul>
  </section>

</div>

  <!-- Fixed Footer -->
  <footer class="fixed bottom-0 left-0 w-full bg-[#0a192f] text-[#00ffa3] text-xl text-center py-3 text-sm shadow-lg">
    © 2025 دليلك لاحتراف LinkedIn | تم التطوير بواسطة Manus
  </footer>

  <!-- JS for Fade Effect -->
  <script>
    const sections = document.querySelectorAll('.fade-section');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if(entry.isIntersecting){
          entry.target.classList.add('active');
        } else {
          entry.target.classList.remove('active');
        }
      });
    }, { threshold: 0.4 });

    sections.forEach(section => observer.observe(section));
  </script>
</body>
</html>

